
git==79867== Memcheck, a memory error detector
==79867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79867== Command: ./fdf test_maps/julia.fdf
==79867== Parent PID: 74329
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59D8: round (s_round.c:39)
==79867==    by 0x10B3C2: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AC16: is_region_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10ACDC: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF53: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59DD: round (s_round.c:41)
==79867==    by 0x10B3C2: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AC16: is_region_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10ACDC: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF53: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59EF: round (s_round.c:50)
==79867==    by 0x10B3C2: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AC16: is_region_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10ACDC: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF53: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59D8: round (s_round.c:39)
==79867==    by 0x10B43F: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AC16: is_region_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10ACDC: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF53: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59DD: round (s_round.c:41)
==79867==    by 0x10B43F: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AC16: is_region_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10ACDC: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF53: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59EF: round (s_round.c:50)
==79867==    by 0x10B43F: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AC16: is_region_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10ACDC: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF53: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10AC21: is_region_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10ACDC: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF53: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10AC31: is_region_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10ACDC: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF53: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10AC3D: is_region_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10ACDC: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF53: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10AC4D: is_region_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10ACDC: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF53: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10AC21: is_region_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10ACDC: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10AC31: is_region_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10ACDC: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10AC3D: is_region_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10ACDC: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10AC4D: is_region_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10ACDC: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A51F: get_color_from_z (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A828: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A537: get_color_from_z (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A828: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A51F: get_color_from_z (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A9B4: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A537: get_color_from_z (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A9B4: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A51F: get_color_from_z (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A9C7: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A537: get_color_from_z (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A9C7: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59D8: round (s_round.c:39)
==79867==    by 0x10B3C2: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A9F8: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59DD: round (s_round.c:41)
==79867==    by 0x10B3C2: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A9F8: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59EF: round (s_round.c:50)
==79867==    by 0x10B3C2: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A9F8: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59D8: round (s_round.c:39)
==79867==    by 0x10B43F: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A9F8: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59DD: round (s_round.c:41)
==79867==    by 0x10B43F: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A9F8: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59EF: round (s_round.c:50)
==79867==    by 0x10B43F: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A9F8: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A72C: is_far_outside (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA07: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A739: is_far_outside (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA07: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A743: is_far_outside (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA07: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A750: is_far_outside (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA07: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59D8: round (s_round.c:39)
==79867==    by 0x10B3C2: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A89D: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59DD: round (s_round.c:41)
==79867==    by 0x10B3C2: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A89D: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59EF: round (s_round.c:50)
==79867==    by 0x10B3C2: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A89D: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59D8: round (s_round.c:39)
==79867==    by 0x10B43F: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A89D: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59DD: round (s_round.c:41)
==79867==    by 0x10B43F: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A89D: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59EF: round (s_round.c:50)
==79867==    by 0x10B43F: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A89D: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BC07: is_line_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BC94: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A8E2: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59D8: round (s_round.c:39)
==79867==    by 0x10B3C2: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA3C: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59DD: round (s_round.c:41)
==79867==    by 0x10B3C2: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA3C: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59EF: round (s_round.c:50)
==79867==    by 0x10B3C2: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA3C: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59D8: round (s_round.c:39)
==79867==    by 0x10B43F: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA3C: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59DD: round (s_round.c:41)
==79867==    by 0x10B43F: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA3C: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x49F59EF: round (s_round.c:50)
==79867==    by 0x10B43F: calculate_iso_coords (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B552: isometric (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA3C: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A72C: is_far_outside (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA4B: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A739: is_far_outside (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA4B: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A743: is_far_outside (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA4B: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A750: is_far_outside (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA4B: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BBEC: is_line_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BC94: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BBFD: is_line_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BC94: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BC07: is_line_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BC94: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BC29: is_line_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BC94: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A8E2: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BC0E: is_line_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BC94: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BC1F: is_line_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BC94: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BC29: is_line_visible (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BC94: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10B925: init_line_params (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BAB4: setup_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD1C: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A8E2: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10B94D: init_line_params (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BAB4: setup_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD1C: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A8E2: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A51F: get_color_from_z (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BACF: setup_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD1C: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A8E2: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A537: get_color_from_z (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BACF: setup_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD1C: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A8E2: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BAE9: setup_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD1C: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A8E2: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BB41: draw_pixel (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD56: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A8E2: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BD6A: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A8E2: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10B9BA: update_position (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD88: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A8E2: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10B9FD: update_position (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD88: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A8E2: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BD74: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10A8E2: draw_right_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD86: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10B925: init_line_params (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BAB4: setup_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD1C: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10B94D: init_line_params (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BAB4: setup_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD1C: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A51F: get_color_from_z (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BABE: setup_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD1C: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A537: get_color_from_z (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BABE: setup_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD1C: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A51F: get_color_from_z (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BACF: setup_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD1C: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10A537: get_color_from_z (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BACF: setup_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD1C: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BAE9: setup_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD1C: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BD22: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BD2C: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BD6A: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10B9BA: update_position (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD88: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10B9FD: update_position (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD88: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BD33: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BD3D: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BB41: draw_pixel (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD56: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10B823: my_mlx_pixel_put (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BBAB: draw_pixel (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD56: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10B82C: my_mlx_pixel_put (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BBAB: draw_pixel (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD56: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10B832: my_mlx_pixel_put (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BBAB: draw_pixel (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD56: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10B83B: my_mlx_pixel_put (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BBAB: draw_pixel (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD56: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Use of uninitialised value of size 8
==79867==    at 0x10B87A: my_mlx_pixel_put (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BBAB: draw_pixel (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD56: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== Conditional jump or move depends on uninitialised value(s)
==79867==    at 0x10BD74: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==  Uninitialised value was created by a heap allocation
==79867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79867==    by 0x10C049: allocate_map_data (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10C4B6: parse_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BE4F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== 
==79867== Process terminating with default action of signal 2 (SIGINT)
==79867==    at 0x10A52E: get_color_from_z (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BABE: setup_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BD1C: draw_gradient_line (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AA81: draw_down_connection (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10AD9B: draw_map (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10B802: key_hook (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10CFD5: mlx_loop (in /home/tkomai/42_Cursus/FDF/fdf)
==79867==    by 0x10BF5F: main (in /home/tkomai/42_Cursus/FDF/fdf)
==79867== 
==79867== HEAP SUMMARY:
==79867==     in use at exit: 1,108,288 bytes in 610 blocks
==79867==   total heap usage: 255,089 allocs, 254,479 frees, 33,791,094 bytes allocated
==79867== 
==79867== LEAK SUMMARY:
==79867==    definitely lost: 0 bytes in 0 blocks
==79867==    indirectly lost: 0 bytes in 0 blocks
==79867==      possibly lost: 0 bytes in 0 blocks
==79867==    still reachable: 1,108,288 bytes in 610 blocks
==79867==         suppressed: 0 bytes in 0 blocks
==79867== Rerun with --leak-check=full to see details of leaked memory
==79867== 
==79867== For lists of detected and suppressed errors, rerun with: -s
==79867== ERROR SUMMARY: 289345 errors from 85 contexts (suppressed: 1 from 1)
